[General]
# @ifdef DEBUG
loglevel = verbose
# @endif
# @ifndef DEBUG
loglevel = notify
# @endif
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
#dns-server = 8.8.8.8, 8.8.4.4
external-controller-access = apassword@127.0.0.1:6170

# These parameters below are only for iOS version
bypass-system = true
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
replica = false
ipv6 = false

# These parameters below are only for macOS version
interface = 0.0.0.0
port = 6152
socks-port = 6153

