[Proxy]
ProxyHTTP = http, 1.2.3.4, 443, username, password, skip-common-name-verify=false
ProxyHTTPS = http, 1.2.3.4, 443, username, password, tls=true
ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password
ProxySOCKS5TLS = socks5, 1.2.3.4, 443, username, password, tls=true

[Proxy Group]
Auto = url-test, ProxySOCKS5, ProxySOCKS5TLS, url = http://www.google.com/generate_204
Scene = ssid, default = ProxyHTTP, cellular = ProxyHTTP, SSIDName = ProxySOCKS5
# @ifdef GFW
Proxy = select, ProxyHTTP, ProxyHTTPS, DIRECT, REJECT
nProxy = select, DIRECT, ProxyHTTP
# @endif
# @ifndef GFW
Proxy = select, DIRECT
nProxy = select, DIRECT
# @endif
