[URL Rewrite]
^http://www.google.cn http://www.google.com.hk header
^http://mp.weixin.qq.com/mp/report reject header
#^http://m1.music.126.net http://p1.music.126.net header
^http://m2.music.126.net http://p2.music.126.net header
#^http://m3.music.126.net http://p3.music.126.net header
#^http://m4.music.126.net http://p4.music.126.net header
#^http://m5.music.126.net http://p5.music.126.net header
#^http://m6.music.126.net http://p6.music.126.net header
#^http://m7.music.126.net http://p7.music.126.net header
#^http://m8.music.126.net http://p8.music.126.net header
#^http://m9.music.126.net http://p9.music.126.net header
#^http://m10.music.126.net http://p10.music.126.net header

